{
  "name": "implicit-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ty Overby",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.3.4"
  }
}
